# DataSource
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/test_crud?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= mkonji23

# 패키지 명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=ds;com.common.util
# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath:mapper/*.xml
# mapper 로그레벨 설정
#logging.level.com.atoz_develop.mybatissample.repository=TRACE
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


